# SpringMusic-AzureAppService-Deploy

./: build.gradle  manifest.yml
